{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "/Applications/Processing.app/Contents/Java/core.jar"
    ]
}
